# fastandroid

./: README.md  README_en.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mengqd/fastandroid/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengqd/fastandroid/sample/: MPermissionTestFragment.kt  MainActivity.kt
app/src/main/java/com/mengqd/fastandroid/sample/http/: test.json
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_permission_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mengqd/fastandroid/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mperimission/: README.md  README_en.md  build.gradle
mperimission/src/androidTest/java/com/mengqd/mperimission/: ExampleInstrumentedTest.java
mperimission/src/main/: AndroidManifest.xml
mperimission/src/main/java/com/mengqd/mperimission/: AbstractDefaultPermissionCallback.java  MPermissions.java  PermissionCallback.java
mperimission/src/test/java/com/mengqd/mperimission/: ExampleUnitTest.java
