// gradle配置信息
ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.3',
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : '1.0.0',
            supportVersion   : '27.1.1'
    ]

    dependencies = [
            "appcompat-v7"     : 'com.android.support:appcompat-v7:27.1.1',
            "support-design"   : 'com.android.support:design:27.1.1',
            "support-v4"       : 'com.android.support:support-v4:27.1.1',
            "recyclerview-v7"  : 'com.android.support:recyclerview-v7:27.1.1',

            "constraint-layout": 'com.android.support.constraint:constraint-layout:1.1.0',
            "okhttp"           : 'com.squareup.okhttp3:okhttp:3.2.0',
            "gson"             : 'com.google.code.gson:gson:2.8.0',
            "glide"            : 'com.github.bumptech.glide:glide:3.7.0',
            "rxandroid"        : 'io.reactivex:rxandroid:1.2.1',
            "rxjava"           : 'io.reactivex:rxjava:1.3.0'

    ]
}